{
    "files.associations": {
        ".env*": "dotenv",
        "iostream": "cpp",
        "vector": "cpp",
        "random": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "valarray": "cpp",
        "cmath": "cpp",
        "chrono": "cpp",
        "array": "cpp"
    }
}